eureka.client.serviceUrl.defaultZone:http://localhost:2222/eureka/
config.name = num1111111

spring.cloud.config.name=clientFirst
spring.cloud.config.profile=development
spring.cloud.config.label=clientFirst1
