eureka.client.serviceUrl.defaultZone:http://localhost:2222/eureka/
config.name = second

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.176:3306/scmdb?useUnicode=true&amp;charaterEncoding=utf-8
spring.datasource.username=scmdb
spring.datasource.password=scmdb123

mybatis.mapper-locations=classpath:mappers/**/*.xml
